# file_management

./: README.md  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/cn/charge/ssmv/mapper/: BaseMapper.java
basic-core/src/main/java/cn/charge/ssmv/query/: BaseQuery.java
basic-core/src/main/java/cn/charge/ssmv/service/: BaseService.java
basic-core/src/main/java/cn/charge/ssmv/service/impl/: BaseServiceImpl.java
basic-util/: pom.xml
basic-util/src/main/java/cn/charge/ssmv/util/: AjaxResult.java  CookieUtil.java  EasyuiColumn.java  FieldVo.java  MD5Util.java  PageResult.java
basic-velocity/: pom.xml
basic-velocity/src/main/java/cn/charge/ssmv/velocity/: VelocityMain.java
basic-velocity/src/main/resources/template/: DomainServiceImpl.java
basic-velocity/src/main/webapp/WEB-INF/views/systemdictionarydetail/: systemdictionarydetail.jsp
basic-velocity/src/main/webapp/static/js/model/systemdictionarydetail/: systemdictionarydetail.js
fm-common/: pom.xml
fm-common/src/main/java/cn/charge/ssmv/domain/: Archive.java  Arcreturn.java  Borrow.java  Borrowandarcreturn.java  Department.java  Filelist.java  LostDamage.java  LostQuery.java  Menu.java  Permission.java  Role.java  System.java  Systemdictionarydetail.java  Systemdictionarytype.java  User.java
fm-common/src/main/java/cn/charge/ssmv/query/: ArchiveQuery.java  ArcreturnQuery.java  BorrowQuery.java  BorrowandarcreturnQuery.java  DepartmentQuery.java  LostDamageQuery.java  LostQueryQuery.java  PermissionQuery.java  RoleQuery.java  SystemQuery.java  SystemdictionarydetailQuery.java  SystemdictionarytypeQuery.java  UserQuery.java
fm-common/src/main/java/cn/charge/ssmv/util/: SessionUtil.java
fm-mapper/: pom.xml
fm-mapper/src/main/java/cn/charge/ssmv/mapper/: ArchiveMapper.java  ArcreturnMapper.java  BorrowMapper.java  BorrowandarcreturnMapper.java  DepartmentMapper.java  LostDamageMapper.java  LostQueryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemMapper.java  SystemdictionarydetailMapper.java  SystemdictionarytypeMapper.java  UserMapper.java
fm-mapper/src/main/resources/cn/charge/ssmv/mapper/: LostDamageMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemdictionarytypeMapper.xml  UserMapper.xml
fm-mapper/src/test/java/cn/charge/ssmv/: AppTest.java
fm-mapper/src/test/java/cn/charge/ssmv/mapper/: LostQueryMapperTest.java
fm-service/: pom.xml
fm-service/src/main/java/cn/charge/ssmv/realm/: FmRealm.java  GetAllFiles.java  PermissionFilter.java  Powerfiltershiro.java  SystemlogUtil.java
fm-service/src/main/java/cn/charge/ssmv/service/: ArchiveService.java  ArcreturnService.java  BorrowService.java  BorrowandarcreturnService.java  DepartmentService.java  LostDamageService.java  LostQueryService.java  MenuService.java  PermissionService.java  RoleService.java  SystemService.java  SystemdictionarydetailService.java  SystemdictionarytypeService.java  UserService.java
fm-service/src/main/java/cn/charge/ssmv/service/impl/: ArchiveServiceImpl.java  ArcreturnServiceImpl.java  BorrowServiceImpl.java  BorrowandarcreturnServiceImpl.java  DepartmentServiceImpl.java  LostDamageServiceImpl.java  LostQueryServiceImpl.java  MenuServiceimpl.java  PermissionServiceimpl.java  RoleServiceimpl.java  SystemServiceImpl.java  SystemdictionarydetailServiceImpl.java  SystemdictionarytypeServiceImpl.java  UserServiceimpl.java
fm-service/src/main/resources/: applicationContext-timer.xml  jdbc.properties
fm-service/src/test/java/cn/charge/ssmv/realm/: GetAllFilesTest.java  SystemlogUtilTest.java
fm-service/src/test/java/cn/charge/ssmv/service/: LostQueryServiceTest.java
fm-web/: pom.xml
fm-web/src/main/java/cn/charge/ssmv/web/controller/: ArchiveController.java  ArchiveSaveController.java  ArcreturnController.java  BorrowController.java  BorrowandarcreturnController.java  DepartmentController.java  FileDownUpController.java  LoginController.java  LostDamageController.java  LostQueryController.java  MainController.java  MenuController.java  PermissionController.java  RoleController.java  SystemController.java  SystemdictionarydetailController.java  SystemdictionarytypeController.java  SystemlogController.java  TestController.java  UserController.java
fm-web/src/main/resources/: applicationContext-mvc.xml
fm-web/src/main/webapp/: 404.html
fm-web/src/main/webapp/WEB-INF/views/: borrec.jsp  filedownup.jsp  login.jsp  lostdamage.jsp  permission.jsp  system.jsp  systemdictionarydetail.jsp
fm-web/src/main/webapp/WEB-INF/views/user/: a.jsp
fm-web/src/main/webapp/s/: unauthorized.jsp
fm-web/src/main/webapp/s/shirohtml/: shiro.jsp
fm-web/src/main/webapp/static/common/: common_header.jsp  common_header_easyui.jsp
fm-web/src/main/webapp/static/css/: main.css
fm-web/src/main/webapp/static/js/easyui/locale/: easyui-lang-am.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-es.js  easyui-lang-nl.js  easyui-lang-ru.js  easyui-lang-ua.js
fm-web/src/main/webapp/static/js/easyui/themes/: angular.css  vue.css
fm-web/src/main/webapp/static/js/easyui/themes/black/: accordion.css  checkbox.css  combobox.css  easyui.css  linkbutton.css  menu.css  pagination.css  panel.css  progressbar.css  radiobutton.css  sidemenu.css  switchbutton.css  tabs.css  tooltip.css
fm-web/src/main/webapp/static/js/easyui/themes/bootstrap/: combobox.css  datebox.css  pagination.css  progressbar.css  spinner.css  textbox.css
fm-web/src/main/webapp/static/js/easyui/themes/default/: calendar(1).css  datagrid.css  easyui.css  layout.css  linkbutton.css  menu.css  pagination.css  panel.css  progressbar.css  radiobutton.css  spinner.css  switchbutton.css  tooltip.css
fm-web/src/main/webapp/static/js/easyui/themes/gray/: accordion.css  calendar.css  combobox.css  datagrid.css  datebox.css  easyui.css  layout.css  linkbutton.css  menu.css  panel.css  radiobutton.css  slider.css  spinner.css  tagbox.css  tooltip.css  window.css
fm-web/src/main/webapp/static/js/model/: archive.js  archivesbor.js  department.js  employee.js  login.js  permission.js  role.js  test.js
(+41 files in other folders)
